# KaiCoinMVC

./: KaiCoinMVC.sln  README.md
KaiCoinMVC/: KaiCoinMVC.csproj  Program.cs  Startup.cs  appsettings.json
KaiCoinMVC/Areas/Identity/: IdentityHostingStartup.cs
KaiCoinMVC/Areas/Identity/Pages/: _ViewImports.cshtml
KaiCoinMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
KaiCoinMVC/Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs
KaiCoinMVC/Data/: ApplicationDbContext.cs  BankDbContext.cs
KaiCoinMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190321151003_InitalCreate.Designer.cs  20190321151003_InitalCreate.cs  20190325211254_IdentityAdded.Designer.cs  20190325211254_IdentityAdded.cs  20190327203312_ChangedToOpeningDate.Designer.cs  20190327203312_ChangedToOpeningDate.cs  20190404204456_CompleteRevamp.Designer.cs  20190404204456_CompleteRevamp.cs  ApplicationDbContextModelSnapshot.cs
KaiCoinMVC/Models/: Account.cs  ErrorViewModel.cs  InterestRate.cs  Transaction.cs
KaiCoinMVC/Properties/: launchSettings.json
KaiCoinMVC/ViewModels/: AddAccountViewModel.cs
KaiCoinMVC/Views/: _ViewImports.cshtml
KaiCoinMVC/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Transactions.cshtml
KaiCoinMVC/Views/Home/: AddAccount.cshtml  Index.cshtml  Privacy.cshtml
KaiCoinMVC/Views/Shared/: _Layout.cshtml
