<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-KaiCoinMVC-59E22E04-2CBD-499F-90BA-083735143524</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190327203742_UpdatedZipcodeAndOpeningDateVarTypes.cs" />
    <Compile Remove="Data\Migrations\20190327203742_UpdatedZipcodeAndOpeningDateVarTypes.Designer.cs" />
    <Compile Remove="Data\Migrations\20190328170449_OpeningDateDatatypeUpdate.cs" />
    <Compile Remove="Data\Migrations\20190328170449_OpeningDateDatatypeUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20190329164350_AccountNumType.cs" />
    <Compile Remove="Data\Migrations\20190329164350_AccountNumType.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
